{
    "name": "mimock-ui",
    "version": "0.0.1",
    "scripts": {
        "format:check": "prettier --check --config=.prettierrc src/**/*.js src/**/*.jsx",
        "format:fix": "prettier --write --config=.prettierrc .",
        "lint:file": "eslint ",
        "lint:all": "eslint --config=.eslintrc.js src/**/*.js src/**/*.jsx",
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development",
        "build:start": "cd dist && PORT=3000 npx serve",
        "start": "webpack serve --open --mode development",
        "start:live": "webpack serve --open /mimock-ui/ --mode development --live-reload --hot",
        "test": "jest --silent=true",
        "pre-commit:check": "yarn format:check && yarn lint:all"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "mimock-dev",
        "email": "contact@mimock.io"
    },
    "devDependencies": {
        "@babel/core": "^7.17.4",
        "@babel/plugin-transform-runtime": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.14.5",
        "autoprefixer": "^10.1.0",
        "axios-mock-adapter": "^1.20.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-jsx-control-statements": "^4.1.1",
        "babel-plugin-module-resolver": "^4.1.0",
        "css-loader": "^6.3.0",
        "eslint": "^8.9.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^26.1.1",
        "eslint-plugin-jsx-control-statements": "^2.2.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.26.1",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "husky": "^7.0.4",
        "jest-mock-axios": "^4.5.0",
        "lint-staged": "^12.3.4",
        "postcss": "^8.2.13",
        "postcss-loader": "^6.2.1",
        "style-loader": "^3.3.0",
        "tailwind-styled-components": "^2.1.4",
        "tailwindcss": "^3.0.22",
        "typescript": "^4.6.3",
        "webpack": "^5.69.0",
        "webpack-cli": "^4.9.0",
        "webpack-dev-server": "^4.3.1"
    },
    "dependencies": {
        "@babel/runtime": "^7.13.10",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^6.0.0",
        "@fortawesome/free-regular-svg-icons": "^6.0.0",
        "@fortawesome/free-solid-svg-icons": "^6.0.0",
        "@fortawesome/react-fontawesome": "^0.1.16",
        "@mui/icons-material": "^5.4.4",
        "@mui/material": "^5.4.3",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^13.0.0",
        "@testing-library/react-hooks": "^7.0.2",
        "@testing-library/user-event": "^14.0.4",
        "axios": "^0.26.0",
        "buffer": "^6.0.3",
        "date-fns": "^2.28.0",
        "prettier": "^2.5.1",
        "prop-types": "^15.8.1",
        "react": "^18.0.0",
        "react-cookie": "^4.1.1",
        "react-dom": "^18.0.0",
        "react-icons": "^4.3.1",
        "react-portal": "^4.2.2",
        "react-responsive-modal": "^6.1.0",
        "react-router": "^6.2.1",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "react-spinners": "^0.11.0",
        "react-test-renderer": "^18.0.0",
        "recoil": "^0.7.0",
        "styled-components": "^5.3.1",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.4"
    },
    "engines": {
        "npm": "please-use-yarn",
        "yarn": ">= 1.19.1"
    }
}
